# AuraSense

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurasense/: AuraSenseApp.kt
app/src/main/java/com/example/aurasense/adapter/: PatientListAdapter.kt
app/src/main/java/com/example/aurasense/data/db/: AppDatabase.kt  Converters.kt  TaskStatus.kt
app/src/main/java/com/example/aurasense/data/db/dao/: AppointmentDao.kt  DoctorDao.kt  EmergencyContactDao.kt  LocationDao.kt  PatientDao.kt  TaskDao.kt
app/src/main/java/com/example/aurasense/data/db/entity/: AppointmentEntity.kt  DoctorEntity.kt  EmergencyContactEntity.kt  LocationEntity.kt  TaskEntity.kt
app/src/main/java/com/example/aurasense/data/db/models/: Patient.kt
app/src/main/java/com/example/aurasense/data/remote/: RetrofitClient.kt  TaskApiService.kt
app/src/main/java/com/example/aurasense/data/remote/request/: TaskDto.kt
app/src/main/java/com/example/aurasense/data/repository/: PatientRepository.kt  TaskRepository.kt
app/src/main/java/com/example/aurasense/fragments/: AddPatientFragment.kt  LocationFragment.kt  LoginFragment.kt  PatientListFragment.kt
app/src/main/java/com/example/aurasense/services/: LocationTrackingService.kt
app/src/main/java/com/example/aurasense/ui/: HomeFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/aurasense/ui/adapters/: DoctorAdapter.kt  EmergencyContactAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/aurasense/ui/contacts/: AddEmergencyContactFragment.kt  EmergencyContactListAdapter.kt  EmergencyContactListFragment.kt  EmergencyContactViewModel.kt
app/src/main/java/com/example/aurasense/ui/doctors/: AddDoctorFragment.kt  DoctorListAdapter.kt  DoctorListFragment.kt  DoctorViewModel.kt
app/src/main/java/com/example/aurasense/ui/tasks/: AddTaskFragment.kt  TaskDetailsFragment.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/aurasense/utils/: LocationUtils.kt  SecurityUtils.kt  SyncUtils.kt  ThemeManager.kt
app/src/main/java/com/example/aurasense/viewmodel/: PatientViewModel.kt
app/src/main/java/com/example/aurasense/workers/: SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/res/drawable/: ic_contacts.xml  ic_location.xml  ic_medical.xml  ic_patients.xml  ic_tasks.xml  ic_theme_toggle.xml
app/src/main/res/layout/: activity_main.xml  doctor_list_item.xml  emergency_contact_list_item.xml  fragment_add_doctor.xml  fragment_add_emergency_contact.xml  fragment_add_patient.xml  fragment_add_task.xml  fragment_doctor_list.xml  fragment_emergency_contact_list.xml  fragment_home.xml  fragment_location.xml  fragment_patient_list.xml  fragment_task_details.xml  fragment_task_list.xml  item_doctor.xml  item_emergency_contact.xml  item_patient.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
